
* {
    font-family: Avenir, sans-serif;
}

.photo {

    margin: 110px;
    margin-left: 60px;


}

.photo img {

    position: relative;
    width: 145px;
    height: 145px;
    box-shadow: 0px 0px 10px #777;
    border-radius: 50%;
    margin-top: -40px;
    z-index: 1;

}

.texte2 {

    margin-top: -4px;
}

.texte2:hover {

    font-weight: bold;
    font-style: italic;
}

.texte3 {
    margin-top: -4px;
}
.texte3:hover {

    font-weight: bold;
    font-style: italic;
}

.carre {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0px;
    z-index: -1;
    position: static;
    margin-top: -260px;
    height: 140px;
    width: 140px;
    background: lightpink;
    -ms-transform: rotate(90deg); /* Internet Explorer */
    -moz-transform: rotate(90deg); /* Firefox */
    -webkit-transform: rotate(90deg); /* Safari et Chrome */
    -o-transform: rotate(90deg); /* Opera */
}

h1 {  

    position: relative;
    margin-left: 250px;
    margin-top : -110px;
    font-size: 2.8em;
    max-width: 100% ;
    animation: enterFromRight 1s cubic-bezier(0,.58,.13,1.15), fadeIn 1.7s ease;

}

@keyframes enterFromRight {
    from { left: 100%; }
    to { left: 0; }
}

.presentation p {

    position: relative;
    margin-left: 230px;
    margin-top: -50px;
    font-size: 3.3em;
    max-width: 400px ;
    font-size: 12px;
    text-align: center;
     animation: enterFromRight 1s cubic-bezier(0,.58,.13,1.15), fadeIn 1.7s ease;
}


.contact {

    margin: 2px;
    padding: 0px;
    overflow: scroll;
    height: 100%;
    display: block;
}


.contact-flex {

    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-left: 5px;
}


.exp_pro {
    padding: 8px;


}

.exp p {

     flex: 0 0 40%;
     padding: 0;


}

.competences {
    font-size: 0.8em;
    padding-left: 0px;

}

ul li {

    margin-left: -20px;
}

.formation {
 padding: 8px;

}

.form {

 padding: 0;

}

.langues {

    position: relative;
    margin-top: 20px;
    margin-left: 5px;
}



main {
    display: flex;
    margin-top: 10%;
    justify-content: space-between;
    padding: 10px;

}


body {

    background: #white;
    background-size: 100%;
    width: 50%;
    margin : 0 auto;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);    
    border: 1px solid #C4C4C4;
    border-radius: 4px;
}

p {
    font-size: 0.8em;
    line-height: 1.5em;
    margin-left: 5px;
}
 

a {
    text-decoration : none;
    color: #000;
}

 h2 {

    margin: 5px;
    width: 90%;
    color : lightpink; 
    font-size: 18px;
}

h2:hover {

    color: #FF0083 ;
    font-weight: bold;
    ursor:pointer;
    transform:scale(1.04);

}

h3 {

    margin: 5px;
    font-size: 15px;

}


h4 {
    margin: 5px;
    font-size: 13px;
    font-style: italic;
    font-weight: normal;
}

.rectangle {
  width  : 100%;
  height : 50px;
  background : lightpink;
  position: relative;
  bottom: 0;
}


@media only screen and (max-width: 980px) {

    h1 {

        font-size: 30px;
        margin-left: 235px;
    }

   .presentation {

    margin-left: -10px;
    width: 95%;
    padding: 5px;
    text-align: left;
}


 footer {
        display: grid;
        place-items: center;
    }

}


@media only screen and (min-width: 1920px) {


body {

    width: 35%;
}


}
